spring.application.name=KnowYourNeighborhood
spring.datasource.url=jdbc:mysql://localhost:3306/kyn_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=YOUR-GOOGLE-CLIENT-ID
spring.security.oauth2.client.registration.google.client-secret=YOUR-GOOGLE-CLIENT-SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.timeout=30m